.grid-3-cols {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  column-gap: 80px;
}

/* ------------------------ */
/* COMPONENT STYLES */
/* ------------------------ */

.header-text-box {
  align-self: center;
}

.header-text {
  margin-bottom: 24px;
  font-size: 18px;
  line-height: 1.7;
}

img {
  width: 100%;
}

/* FEATURES */
.features-icon {
}

.features-title {
  margin-bottom: 16px;
  font-size: 20px;
}

.features-text {
  font-size: 18px;
  line-height: 1.7;
}

/* TESTIMONIAL */
.testimonial-section {
  background-color: #087f5b;
  color: #fff;
  padding: 20px;
}

.testimonial-box {
  grid-column: 2 / -1;
  align-self: center;
}

.testimonial-box h2 {
  margin-bottom: 24px;
  font-size: 24px;
}

.testimonial-text {
  font-style: italic;
  margin-bottom: 24px;
  line-height: 1.7;
  font-size: 18px;
}

/* CHAIRS */
.chair-box {
  padding: 24px;
  font-size: 1.2rem;
  font-weight: 500;
}

.chair-details {
  list-style: none;
  margin-bottom: 48px;
}

.chair-details li {
  display: flex;
  align-items: center;
  gap: 12px;
  margin-bottom: 16px;
}

.chair-details li:last-child {
  margin-bottom: 20px;
}

.chairs-icon {
  stroke: #087f5b;
  /* fill: red; */
  width: 24px;
  height: 24px;
}

.chair-price {
  display: flex;
  justify-content: space-between;
  font-size: 20px;
  align-items: center;
}

.btn:link,
.btn:visited {
  background-color: #087f5b;
  text-decoration: none;
  color: #fff;

  border-radius: 50px;
  text-transform: uppercase;
  display: inline-block;
  font-weight: 500;
}

.btn:hover,
.btn:active {
  background-color: #099268;
}
.btn--big {
  font-size: 18px;
  padding: 16px 32px;
}
.btn--small {
  font-size: 14px;
  padding: 8px 12px;
}

.features-icon {
  width: 32px;
  height: 32px;
  margin-bottom: 24px;
  stroke: #087f5b;
}

.chair {
  box-shadow: 0px 20px 30px 0px rgba(0, 0, 0, 0.07);
  border-radius: 8px;
  overflow: hidden;
}
.chair:hover {
  box-shadow: 0px 20px 20px 0px rgba(0, 0, 0, 0.1);
}
